 
  <html>
<link href="shakers.html">

<head>
 <style>
 
   

div.demo
	{	background-color:black; 
		color:white;
		border:5px;
		font-size:26px;
	}

    
      li {
  float: LEFT;
  width:250px;
  height:40px;
  background-color:WHITE;
 font: italic bold 12px/30px Georgia, serif;
  opacity:0.78;
  line-height:40px;
  text-align:CENTER;
  font-size:38px;
  margin-right:50px;
  list-style: none;
  margin:1px;
  padding:0px;
  
}
</style>
</head>
<body> 
          <marquee width = "50%"><font style="color:black;font-size:32px"><B>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYOUR ORDER WILL DELIVER WITHIN 1 HOUR OR LESS...!!</B></FONT></MARQUEE>
<BR><br><br>
 <img src="https://png.pngtree.com/element_origin_min_pic/17/09/15/6d79a9a0f7baac6f913a6306b3246240.jpg" STYLE="height:50%;width:40%;MARGIN-LEFT:24%;">


<br>

  <img src="http://www.picdesi.com/upload/comment/thanku/thank-you-015.gif" height="22%" width="100%">
   
  <header>
<nav>
 	<li><a href="backpage.html">BACK</li>
   	</a>		
 </nav>
</header>

 <br><br><br>
  <div class="demo">
   <footer>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbspCopyright &copy; 2019 SHAKER'S CORNER , All Rights are Reserved</FONT></footer>

	
	
 
</div>
 
</BODY>
</HTML>
 
 
