<html>
<link href="shakers_css.css" rel="stylesheet" >
<link href="shakers.html">

<head>
<style>
 
 

 
</style>
</head>

<body>
<ul>
  <li><a href="home_shakes.html" >HOME</a>
  <ul>
	 <li><a href="about_us_a.html">ABOUT US</a></LI>

</ul></li>


<li><a>MENU</a>
   <ul>
	 <li><a href="classic_shake.html">CLASSIC SHAKES</a></li>  
	 <li><a href="fresh_juice.html"> FRESH JUICES</a></li>  
	 <li><a href="falooda.html">ROYAL FALOODA</a></li>
	 <li><a href="moktails.html">MOCKTAILS</a></li>  
	 <li><a href="ice_gola.html">ICE GOLA</a></li> 
</ul>
   </li>
   
      
  <li><a href="gallery_shake.html">GALLERY</a>
</li>

 
<li><a href="awards.html">AWARDS</a>
 </li>
 

<li><a href="quick.html">CONTACT US</a>
 </li>
 
</UL> 

 <BR><BR>
  <BR><BR>
  <BR><BR>  <BR><BR>
  
 
  
  
   <marquee><h3> <font style="color:red;font-size:30px" BORDER="5"><BR><BR>

 SHAKE IT YOUR WAY .....!!!</marquee>
   <BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <font style="color:BLACK;font-size:30px" BORDER="5">MOUTHWATERING DRINKS AVAILABLE .....!!!
    <BR><BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  
 </h3></marquee>   


<div class="fixed"><br>
<img src="C:\Users\My Computer\Downloads\text (1).gif" height="60px" width="800px">
</div><BR><BR><BR>
   


 </body>
</html>
  

